NonPrescriptionPharmacy/NonPrescriptionPharmacy/Views/MainWindow.xaml

<Window x:Class="NonPrescriptionPharmacy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:NonPrescriptionPharmacy"       
        xmlns:viewModels ="clr-namespace:NonPrescriptionPharmacy.ViewModels"
        Background="#777777"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="360" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:NumberToPriceConverter x:Key="priceConverter"/>
        <local:ToAmountConverter x:Key="amountConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource Headers}" Grid.Row="0" Grid.Column="0" Content="Witamy w Aptece bez recepty" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Wybierz rodzaj leku:" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Podaj ilość:" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Amount}"  Grid.Row="2" Grid.Column="2" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Wybierz lek do dodania:" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding ListOfMedicament}" SelectedItem="{Binding SelectedMedicament, Mode=TwoWay}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="99"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Price, Mode=TwoWay, Converter={StaticResource priceConverter}}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Aby dodać lek do koszyka kliknij:"/>
        <Button Command="{Binding AddMedicamentCommand}" Grid.Row="5"  Grid.Column="1" Content="Dodaj" Margin="3"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Twój koszyk:" HorizontalAlignment="Center"/>
        <ListView SelectedItem="{Binding SelectedMedicamentFromChoosenList, Mode=TwoWay}" ItemsSource="{Binding ListOfChoosenMedicament, Mode=TwoWay}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="99"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Amount, Mode=TwoWay, Converter={StaticResource amountConverter}}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="{Binding TotalPrice, Mode=TwoWay, Converter={StaticResource priceConverter}}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="8" Grid.Column="0" Content="Aby usunąć zaznaczony lek kliknij:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Command="{Binding RemoveMedicamentCommand}" Grid.Row="8" Grid.Column="1" Content="Usuń" Margin="3"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Łączna kwota do zapłaty:" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding TotalCost, Converter={StaticResource priceConverter}}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
        <Label Grid.Row="10" Grid.Column="0" Content="Aby zakończyc zakupy kliknij:" HorizontalAlignment="Center"/>
        <Button Command="{Binding SummaryMedicamentCommand}" Grid.Row="10" Grid.Column="1" Content="Podsumowanie" Margin="1"/>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Text="{Binding TypeOfMedicament, Mode=TwoWay}" Grid.Column="0" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ListBoxItem Content="Przeciwbólowe"/>
                    <ListBoxItem Content="Witaminy"/>
                </ComboBox>
                <Button Command="{Binding LoadListOfMedicament}" Grid.Column="1" Content="OK" Margin="3"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
