NonPrescriptionPharmacy/NonPrescriptionPharmacy/Views/SummaryWindow.xaml

<Window x:Class="NonPrescriptionPharmacy.Views.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonPrescriptionPharmacy"
        xmlns:viewModels ="clr-namespace:NonPrescriptionPharmacy.ViewModels"
        Background="#777777"
        mc:Ignorable="d"      
        Title="SummaryWindow" Height="300" Width="360" ResizeMode="NoResize">
    <Window.Resources>
        <local:NumberToPriceConverter x:Key="priceConverter"/>
        <local:ToAmountConverter x:Key="amountConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource Headers}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Twoje zamówienie:" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding SummaryMedicament, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Margin="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="99"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <Label Content="{Binding Amount, Mode=TwoWay, Converter={StaticResource amountConverter}}" Grid.Column="1" HorizontalAlignment="Center"/>
                            <Label Content="{Binding TotalPrice, Mode=TwoWay, Converter={StaticResource priceConverter}}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2" Grid.Column="0" Content="Do zapłaty:" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SummaryCost, Converter={StaticResource priceConverter}}"  IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Czy to wszystko? Jeśli nie kliknij:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding CancelCommand}" Grid.Row="3" Grid.Column="1" Content="Powrót" Margin="3"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Aby przejść dalej kliknij:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Command="{Binding PayCommand}" Grid.Row="4" Grid.Column="1" Content="Zapłać" Margin="3"/>

    </Grid>
</Window>
