NonPrescriptionPharmacy/NonPrescriptionPharmacy/Helpers/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NonPrescriptionPharmacy.Helpers">
    <Style TargetType="Button">
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#222222"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="Headers">
        <Setter Property="Foreground" Value="LightBlue"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="BorderBrush" Value="#222222"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#BBBBBB"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>